# MVCPROJECT

./: Company.G04.PL.sln
Company.G04.BLL/: Company.G04.BLL.csproj  UnitOfWork.cs
Company.G04.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Company.G04.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs
Company.G04.PL/: Company.G04.PL.csproj  Program.cs  appsettings.json
Company.G04.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
Company.G04.PL/Dtos/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  RoleToReturnDto.cs  SignInDto.cs  SignUpDto.cs  UpdateDepartmentDto.cs  UserInRoleViewDto.cs  UserToReturnDto.cs
Company.G04.PL/Helper/: IMailService.cs  ITwilioService.cs  ITwilioService1.cs  MailService.cs  MessageResource.cs  Sms.cs  TwilioService.cs  TwilioSettings.cs
Company.G04.PL/Mapping/: EmployeeProfile.cs
Company.G04.PL/Properties/: launchSettings.json
Company.G04.PL/Services/: IScopedServices.cs  ISingletonServices.cs  ITransentServices.cs  ScopedServices.cs  SingletonServices.cs  TransentServices.cs
Company.G04.PL/Settings/: MailSettings.cs
Company.G04.PL/Views/: _ViewImports.cshtml
Company.G04.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Company.G04.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.G04.PL/Views/Employee/: Create.cshtml  Delete.cshtml  (+3 more)
(+44 files in other folders)
