<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="7.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.G04.DAL\Company.G04.DAL.csproj" />
  </ItemGroup>

</Project>
